logging.level.ROOT=DEBUG

spring.datasource.url=jdbc:mariadb://mysql05.manitu.net/db85015
spring.datasource.username=u85015
spring.datasource.password=3GWpAqxQmjQVWgbU
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update